<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="magic.ttf">
            <string>Supercell-Magic</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="HHB-FG-SBE">
            <objects>
                <viewController storyboardIdentifier="onBoardingVC" id="trY-V3-pBH" customClass="OnBoardingViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESF-QQ-dQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-na-fMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-jD-5em">
                                <rect key="frame" x="168" y="620" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jZo-jD-5em" secondAttribute="bottom" constant="10" id="hJj-E0-lUe"/>
                            <constraint firstItem="jZo-jD-5em" firstAttribute="centerX" secondItem="b2T-cb-NUc" secondAttribute="centerX" id="t6V-Nv-nQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2T-cb-NUc"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="jZo-jD-5em" id="qPD-27-FnQ"/>
                        <outlet property="scrollView" destination="YAZ-na-fMf" id="5qc-XW-RlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC2-tN-yrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="477"/>
        </scene>
        <!--Clan Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="clanSearchVC" id="BYZ-38-t0r" customClass="ClanSearchViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Royale" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-rx-jgw">
                                <rect key="frame" x="62.5" y="74" width="250" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="07M-dD-moN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-cw-OtO">
                                <rect key="frame" x="35" y="166.5" width="305" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-LG-RCj">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-aN-geL">
                                        <rect key="frame" x="0.0" y="62" width="305" height="52"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#P8CVYUR0" textAlignment="center" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-nO-NYy">
                                        <rect key="frame" x="0.0" y="124" width="305" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="searchKeyTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="z3s-Ns-hQJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-qK-T5T" customClass="StyledButton" customModule="LeaderRoyale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="305" height="52"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clanSearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usr-AK-W7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-oS-KPR" customClass="StyledButton" customModule="LeaderRoyale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="305" height="52"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                        <state key="normal" title="Open Clash Royale">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openClashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeV-Op-fQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Nkl-ht-VZ0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1Oh-cw-OtO" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Sbo-df-2dr"/>
                            <constraint firstItem="1Oh-cw-OtO" firstAttribute="trailingMargin" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-35" id="asG-HF-f85"/>
                            <constraint firstItem="Riz-rx-jgw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cLP-Z0-IjU"/>
                            <constraint firstItem="Riz-rx-jgw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nAp-jP-HvW"/>
                            <constraint firstItem="1Oh-cw-OtO" firstAttribute="top" secondItem="Riz-rx-jgw" secondAttribute="bottom" constant="10" id="yr0-hv-OTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clanSearchTextField" destination="gT4-nO-NYy" id="Pgi-n3-wWO"/>
                        <outlet property="pageControl" destination="jZo-jD-5em" id="evo-cU-Dc4"/>
                        <outlet property="scrollView" destination="YAZ-na-fMf" id="jns-gU-VfL"/>
                        <segue destination="JRQ-wx-2Yx" kind="presentation" identifier="clanIdentifier" id="q4D-Jr-74E"/>
                        <segue destination="ClC-fo-6rA" kind="unwind" identifier="unwindToClanListTableViewController" unwindAction="unwindToClanListTableViewController:" id="C2d-9n-PFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ClC-fo-6rA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="476"/>
        </scene>
        <!--Clans-->
        <scene sceneID="XRp-bs-aft">
            <objects>
                <tableViewController id="oCx-BK-jfy" customClass="ClanListTableViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxd-dh-May">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="oCx-BK-jfy" id="rLT-Lf-fB5"/>
                            <outlet property="delegate" destination="oCx-BK-jfy" id="jBv-gS-BhP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Clans" id="oFQ-T8-qad"/>
                    <navigationItem key="navigationItem" title="Clans" id="JEh-dk-cXa">
                        <barButtonItem key="leftBarButtonItem" title="Mini Game" id="2QM-m1-Hnp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ll0-el-uhu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dvF-Fo-zLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LAd-Nz-4gP" kind="show" identifier="statSegue" id="8uF-gw-aA6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuI-9a-QvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="477.21139430284859"/>
        </scene>
        <!--Clan Detail Tab View Controller-->
        <scene sceneID="KLI-bn-tl6">
            <objects>
                <viewController id="LAd-Nz-4gP" customClass="ClanDetailTabViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5d-7C-ekv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yeT-gG-AdP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqU-Fz-oxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="476.31184407796104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xF4-xk-Ozz">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="JRQ-wx-2Yx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uae-8x-YI6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llc-zz-RbP" kind="relationship" relationship="rootViewController" id="rdC-4e-uw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjJ-kn-tU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="475"/>
        </scene>
        <!--clanTableIdentifier-->
        <scene sceneID="Mur-xR-hfV">
            <objects>
                <tableViewController storyboardIdentifier="ClanMemberTableViewController" title="clanTableIdentifier" id="Ag2-AW-aI9" customClass="ClanMemberTableViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDE-uh-Scz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Ag2-AW-aI9" id="xz4-4z-pqP"/>
                            <outlet property="delegate" destination="Ag2-AW-aI9" id="fw1-PP-ojb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="moF-sn-J7O">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="MPb-wa-LmJ">
                            <connections>
                                <action selector="sortButtonPresssed:" destination="Ag2-AW-aI9" id="muC-QU-sw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="8dt-Cq-Qxe" kind="show" identifier="segueMemberVC2" id="bDL-My-Imo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo7-zT-qmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="1277"/>
        </scene>
        <!--Player Profile Table View Controller-->
        <scene sceneID="T7P-yd-Rmx">
            <objects>
                <tableViewController id="8dt-Cq-Qxe" customClass="PlayerProfileTableViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WaB-kT-30d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="8dt-Cq-Qxe" id="pYD-ML-mJB"/>
                            <outlet property="delegate" destination="8dt-Cq-Qxe" id="VKD-g9-DEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ubd-oa-CQR">
                        <barButtonItem key="rightBarButtonItem" image="flag" id="hhj-EL-ReW">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="-10" maxY="-5"/>
                            <connections>
                                <action selector="flagButtonPressed:" destination="8dt-Cq-Qxe" id="TCf-hd-AyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGw-x1-E2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1277"/>
        </scene>
        <!--Inactive War Members Table View Controller-->
        <scene sceneID="RHV-Pb-3gK">
            <objects>
                <tableViewController id="VQp-DY-KR3" customClass="InactiveWarMembersTableViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yrd-wm-MXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gNV-zG-MpR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNV-zG-MpR" id="zKQ-vF-3jH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQp-DY-KR3" id="ayk-gH-aBP"/>
                            <outlet property="delegate" destination="VQp-DY-KR3" id="Mdc-qw-srS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuf-wk-syg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="2292"/>
        </scene>
        <!--Mini Games-->
        <scene sceneID="dEM-TM-MCk">
            <objects>
                <viewController storyboardIdentifier="matchingGameIdentifier" extendedLayoutIncludesOpaqueBars="YES" id="PaS-rF-sfj" customClass="MatchingGameViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPe-q5-KgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-eu-3FV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 45.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-a7-4ed">
                                        <rect key="frame" x="92.5" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="9KA-4h-Vtb"/>
                                            <constraint firstAttribute="height" constant="30" id="Ncv-Fc-Ox1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-S6-Fey">
                                        <rect key="frame" x="0.0" y="30" width="375" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qTG-1C-dWy">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CardCell" id="Zta-Dp-X3G" customClass="CardCollectionViewCell" customModule="LeaderRoyale" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="193"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandit" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-aO-ZrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="202.5"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legendarycardbackground" translatesAutoresizingMaskIntoConstraints="NO" id="atb-ih-qp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="202.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="atb-ih-qp3" firstAttribute="top" secondItem="Zta-Dp-X3G" secondAttribute="top" id="7qi-dv-9vr"/>
                                                    <constraint firstAttribute="bottom" secondItem="atb-ih-qp3" secondAttribute="bottom" id="McA-LH-c9x"/>
                                                    <constraint firstItem="7Cg-aO-ZrB" firstAttribute="top" secondItem="Zta-Dp-X3G" secondAttribute="top" id="MrN-BI-wM3"/>
                                                    <constraint firstItem="7Cg-aO-ZrB" firstAttribute="leading" secondItem="Zta-Dp-X3G" secondAttribute="leading" id="Mw3-CV-jCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Cg-aO-ZrB" secondAttribute="trailing" id="PE8-l1-fLS"/>
                                                    <constraint firstAttribute="trailing" secondItem="atb-ih-qp3" secondAttribute="trailing" id="mhc-EB-kJg"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Cg-aO-ZrB" secondAttribute="bottom" id="oG5-u6-hjQ"/>
                                                    <constraint firstItem="atb-ih-qp3" firstAttribute="leading" secondItem="Zta-Dp-X3G" secondAttribute="leading" id="vaB-JG-BNW"/>
                                                </constraints>
                                                <size key="customSize" width="116" height="193"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="atb-ih-qp3" id="6iZ-hF-hjm"/>
                                                    <outlet property="frontImageView" destination="7Cg-aO-ZrB" id="0Jw-NC-oV1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="PaS-rF-sfj" id="e6H-zk-9Sl"/>
                                            <outlet property="delegate" destination="PaS-rF-sfj" id="WMf-6Q-IxH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdJ-S6-Fey" firstAttribute="width" secondItem="hYa-eu-3FV" secondAttribute="width" id="5yv-rk-Eoo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYa-eu-3FV" firstAttribute="trailing" secondItem="kXn-9q-cZf" secondAttribute="trailing" id="PaZ-Zf-1IY"/>
                            <constraint firstItem="hYa-eu-3FV" firstAttribute="bottom" secondItem="kXn-9q-cZf" secondAttribute="bottom" id="RGh-KZ-VKw"/>
                            <constraint firstItem="hYa-eu-3FV" firstAttribute="leading" secondItem="kXn-9q-cZf" secondAttribute="leading" id="S9Z-aM-oSJ"/>
                            <constraint firstItem="hYa-eu-3FV" firstAttribute="top" secondItem="kXn-9q-cZf" secondAttribute="top" id="gR6-hY-2g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXn-9q-cZf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mini Games" id="TmW-mP-vGb"/>
                    <navigationItem key="navigationItem" id="NDa-tJ-T00">
                        <barButtonItem key="rightBarButtonItem" title="Leaderboard" id="5ZJ-54-esJ">
                            <connections>
                                <action selector="pressedLeaderBoard:" destination="PaS-rF-sfj" id="Qlp-By-mmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="jdJ-S6-Fey" id="9nR-2e-ZN1"/>
                        <outlet property="timeRemainingLabel" destination="5WV-a7-4ed" id="Cjo-Go-VV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeX-DS-uJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1277"/>
        </scene>
        <!--Clan War Stats Table View Controller-->
        <scene sceneID="ywg-j2-VtY">
            <objects>
                <tableViewController storyboardIdentifier="ClanWarStatsTableViewController" id="jEF-br-24V" customClass="ClanWarStatsTableViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0G-Vk-C3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cz0-qa-WsW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cz0-qa-WsW" id="Cyz-Iz-FZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEF-br-24V" id="KVr-Va-ghn"/>
                            <outlet property="delegate" destination="jEF-br-24V" id="L2N-xZ-wvY"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="fRc-BL-KRA" kind="show" identifier="warParticipantSegue" id="4oV-Wr-dZ6"/>
                        <segue destination="VQp-DY-KR3" kind="show" identifier="inactiveMemberSegue" id="dfB-nU-hFk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLa-xI-eOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="2074"/>
        </scene>
        <!--Stats Table View Controller-->
        <scene sceneID="BrB-lw-AeG">
            <objects>
                <tableViewController storyboardIdentifier="StatsTableViewController" id="qav-ki-aqu" customClass="StatsTableViewController" customModule="LeaderRoyale" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOh-EU-kIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qav-ki-aqu" id="QFy-BI-i0z"/>
                            <outlet property="delegate" destination="qav-ki-aqu" id="g1H-Cm-CtK"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-1d-M2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="2074"/>
        </scene>
        <!--Recognition Table View Controller-->
        <scene sceneID="KUZ-Ue-L2l">
            <objects>
                <tableViewController storyboardIdentifier="RecognitionTableViewController" id="To9-nd-H6Z" customClass="RecognitionTableViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3sE-Sv-rcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="To9-nd-H6Z" id="BE2-CA-GoK"/>
                            <outlet property="delegate" destination="To9-nd-H6Z" id="PAF-VA-WPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Q8-x1-SXb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MvZ-3Q-V3J">
                            <connections>
                                <action selector="exportButtonPressed:" destination="To9-nd-H6Z" id="pp5-q1-z9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM4-gO-LWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="2074"/>
        </scene>
        <!--War Day Participants Table View Controller-->
        <scene sceneID="GSn-nB-LEg">
            <objects>
                <tableViewController id="fRc-BL-KRA" customClass="WarDayParticipantsTableViewController" customModule="LeaderRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfR-RU-KPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fRc-BL-KRA" id="fxW-3e-PK1"/>
                            <outlet property="delegate" destination="fRc-BL-KRA" id="vkf-t7-es2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGZ-vR-X6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="2839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bR-IS-qVU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="llc-zz-RbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lo2-d9-drs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9OR-ZO-NG4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCx-BK-jfy" kind="relationship" relationship="viewControllers" id="tNV-km-IzN"/>
                        <segue destination="PaS-rF-sfj" kind="relationship" relationship="viewControllers" id="kdI-ez-qYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTm-td-kUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandit" width="250" height="300"/>
        <image name="crown" width="654" height="436"/>
        <image name="flag" width="50" height="50"/>
        <image name="legendarycardbackground" width="100" height="100"/>
    </resources>
</document>
