<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1oC-oB-Ivj" customClass="ClanNameTableViewCell" customModule="LeaderRoyale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-me-xWJ" customClass="GradientView" customModule="LeaderRoyale" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="355" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.71621674299240112" green="0.14514186978340149" blue="0.14889070391654968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" red="0.82562804222106934" green="0.25722560286521912" blue="0.37251180410385132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="14.1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-By-Kb4">
                    <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Sam-9v-FLK"/>
                        <constraint firstAttribute="height" constant="200" id="zW6-0D-Mb6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-E0-Opn">
                    <rect key="frame" x="187" y="49" width="114" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02u-1k-7JX">
                    <rect key="frame" x="202" y="20" width="84" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5ac-me-xWJ" firstAttribute="leading" secondItem="WcF-rJ-Xie" secondAttribute="leading" constant="10" id="1VO-ri-HFy"/>
                <constraint firstItem="KgJ-By-Kb4" firstAttribute="centerY" secondItem="WcF-rJ-Xie" secondAttribute="centerY" id="3OJ-2Y-xyH"/>
                <constraint firstItem="WcF-rJ-Xie" firstAttribute="bottom" secondItem="5ac-me-xWJ" secondAttribute="bottom" constant="10" id="SpF-f1-RZw"/>
                <constraint firstItem="5ac-me-xWJ" firstAttribute="top" secondItem="WcF-rJ-Xie" secondAttribute="top" constant="10" id="do8-IC-DwD"/>
                <constraint firstItem="KgJ-By-Kb4" firstAttribute="centerX" secondItem="WcF-rJ-Xie" secondAttribute="centerX" id="dtg-f3-qOp"/>
                <constraint firstItem="WcF-rJ-Xie" firstAttribute="trailing" secondItem="5ac-me-xWJ" secondAttribute="trailing" constant="10" id="l1Z-0F-kWF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WcF-rJ-Xie"/>
            <connections>
                <outlet property="clanLogo" destination="KgJ-By-Kb4" id="Qb8-pc-Sna"/>
                <outlet property="clanNameLabel" destination="02u-1k-7JX" id="uUN-cf-clL"/>
                <outlet property="memberCountLabel" destination="Fcj-E0-Opn" id="VGH-06-zLG"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="266.26686656671666"/>
        </view>
    </objects>
</document>
